        .logo {
            width: 40px;
            height: 70px;
        }
        .logo img {
            width: 165px;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 120px;
        }
        .right ul {
            display: flex;
            gap: 34px;
        }
        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .first {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 30px;
            font-family: sans-serif;
        }
        .first span {
            font-size: 40px;
        }
        section span img {
            margin: 0 15px;
        }
        section p {
            font-size: 24px;
            width: 64vw;
            text-align: center;
        }
        .btn {
            background-color: #00b6d1;
            padding: 14px 16px;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 700;
            cursor: pointer;
        }
        .btn a {
            color: white;
            text-decoration: none;
        }
        .green {
            background-color: #5cb85c;
        }
        .second {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .item {
            padding-top: 20px;
            padding-right: 14px;
            padding-bottom: 10px;
            padding-left: 14px;
            background: #f9f9f9;
            border-radius: 6px;
        }
        .itemlang {
            font-weight: 700;
            text-align: center;
            padding-bottom: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 28px;
            padding: 40px;
        }
        .download :nth-child(2) {
            font-size: 23px;
        }
        .download img {
            padding: 0px;
            height: 50px;
            width: 90px;
        }
        .download {
            display: flex;
            gap: 10px;
            font-family: sans-serif;
            align-items: center;
        }
        .btn-container {
            display: flex;
            justify-content: center;
        }
        @media screen and (max-width: 996px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }